{
  "devDependencies": {
    "@types/google-apps-script": "^1.0.64",
    "clean-jsdoc-theme": "^4.2.10",
    "jsdoc": "^4.0.2",
    "replace": "^1.2.2"
  },
  "scripts": {
    "test": "node ./ut/",
    "upload": "npx clasp push",
    "doc": "npx jsdoc -c .jsdoc.json"
  }
}
